.info-bg{
    background: url(/media/images/infoview/Foto\ Portada\ Informacion.png) no-repeat;
    background-size: cover;
}

/* info section */

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-general) var(--padding-general) 7rem var(--padding-general);
 }

 .info-card h2 {
    text-align: center;
 }

 .black-info{
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
 }

 .text-info{
    padding: 10px;
    width: 50vw;
    margin: 0 10% 0 10%;
    border: 2px solid var(--clr-primary-300);
    position: relative;
    
 }

 .text-info::before {
    display: block;
    position: absolute;
    content: " ";
    width: 100%;
    top: 20%;        
    left: 100%;    
    width: 25vw;
    overflow: hidden;
    height: 2px;     
    background-color: var(--clr-primary-300);
 }

 .text-info::before {
    display: block;
    position: absolute;
    content: " ";
    width: 100%;
    top: 20%;        
    left: 100%;    
    width: 25vw;
    overflow: hidden;
    height: 2px;     
    background-color: var(--clr-primary-300);
 }

 .text-info::after {
    display: block;
    position: absolute;
    content: " ";
    width: 100%;
    top: 80%;        
    right: 100%;    
    width: 25vw;
    overflow: hidden;
    height: 2px;     
    background-color: var(--clr-primary-300);
 }

@media (max-width:50em) {
    .text-info {
        width: 70vw;
    }
    .text-info::after {
        width: 15vw;
    }
    .text-info::before {
        width: 15vw;
    }
}

/* razones */

.reason-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}


.reason-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-general) var(--padding-general) 0rem var(--padding-general);
}

.reason-box {
    flex: 1 1 300px;
    min-width: 250px;
    max-width: 400px;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-900);
    padding: 15px;
    border: 2px solid var(--clr-primary-300);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

@media (max-width: 768px) {
    .reason-box {
        flex-basis: 100%;
    }
}

/* pasos */

.steps-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--clr-primary-900);
    padding: 7rem var(--padding-general) var(--padding-general) var(--padding-general);
    clip-path: polygon(50% 0, 100% 15%, 100% 100%, 0 100%, 0 15%);
    color: var(--clr-neutral-100);
  }
  
  .steps-box-item{
    padding: 0.5rem;
    border-radius: 8px;
    position: relative;
  }
  
  .steps-box-item h3 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-600);
  }
  
  .steps-box-item:last-child::after,
  .steps-box-item:first-child::after {
    content: " ";
    position: absolute;
  }
  
  @media (min-width: 50em){
    .steps-box-item:first-child::after {
      top: 0%;        
      right: -0.5rem;    
      width: 2px;     
      height: 100%;     
      background-color: var(--clr-primary-300);
    }
  
    .steps-box-item:last-child::after {
        top: 0%;        
        left: -0.5rem;    
        width: 2px;     
        height: 100%;      
      background-color: var(--clr-primary-300);
    }
  }  
  
  @media (max-width: 50em) {
    .steps-box-item:first-child::after {
           
        transform: translateX(50%);  
        bottom: -0.5rem;        
        right: 50%;    
        width: 100%;     
        height: 2px;   
        background-color: var(--clr-primary-300);
    }
    
    .steps-box-item:last-child::after {
        transform: translateX(50%);  
        top: -0.5rem;        
        right: 50%;    
        width: 100%;     
        height: 2px;   
      background-color: var(--clr-primary-300);
    }
  }

  /* slide */

  
  .slideshow-container {
    width: 80%;
    margin: 0 auto;
    background-color: #333;
    border: 5px solid #f4c431;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.slide {
    display: flex;
    align-items: center;
}

.panel-img {
    width: 300px;
    margin-right: 20px;
}

.info {
    flex: 1;
}

h3 {
    font-size: 24px;
    color: #f4c431;
}

.power-info {
    font-size: 18px;
    color: #f4c431;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    line-height: 1.6;
}

.certificates {
    margin-top: 15px;
}

.certificates img {
    height: 50px;
    margin-right: 10px;
}

.slide-navigation {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.nav-logo {
    width: 100px;
    height: auto;
    padding: 10px;
    background-color: #444;
    border-radius: 10px;
}


/* FAQs */

.faq-container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto 4rem;
    padding: 20px;
    background-color: var(--clr-neutral-100);
}

h2 {
    text-align: center;
    font-size: 24px;
}

h2 span {
    color: #f4c431;
}

.subtitle {
    text-align: center;
    font-size: 16px;
    color: #999;
    margin-bottom: 20px;
}

.faq-item {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
}

.faq-question {
    background-color: #f4c431;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question span {
    font-weight: bold;
}

.faq-toggle {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.faq-answer {
    display: none;
    padding: 15px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.faq-answer p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

/* video-grid */

.video-section {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.video-section h2 {
    font-size: 24px;
    color: #333;
}

.video-section h2 span {
    color: #f4c431;
}

.video-grid {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.video-item {
    display: flex;
    position: relative;
    padding-bottom: 1rem;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
}

.video-thumbnail {
    padding: 1rem;
    width: 100%;
    height: auto;
}

.video-thumbnail video {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    }

.video-title {
    position: relative;
    background-color: #f4c431;
    width: 80%;
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: #333;
}

.video-title p {
    font-size: 13px;
    margin: 0;
}

@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}