.project-bg {

    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    background: 
    radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(12,15,17,0.8575805322128851) 100%),
    url(/media/images/Foto\ Portada\ Tu\ Proyecto.png) no-repeat;
    background-size: cover;
}


.project-container {
    margin: 0 auto 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 80%;
    flex-direction: column;
}

.left-section h1{
    font-weight: bold;
}

.right-section {
    color: black;
    background-color: var(--clr-neutral-100);
    padding: 20px;
    height: 100%;
    box-shadow: black 0px 0px 10px;
}

.right-section p {
    text-align: center;
    margin: 0;
}
.form-grid {
    display: grid;
    gap: 10px;
}
input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
button {
    cursor: pointer;
}
.label-box {
    display: none;
    position: absolute;
    background-color: black;
    color: white;
    padding: 10px;
    max-width: 250px;
    font-size: 12px;
    z-index: 10;
}


@media (min-width: 768px) {
    .project-container {
        flex-direction: row;
    }
    .left-section {
        width: 33%;
    }
    .right-section {
        width: 67%;
    }
    .form-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-general) var(--padding-general) 7rem var(--padding-general);
 }

 .info-card h2 {
    text-align: center;
 }

.black-info{
    clip-path: none;
}

.project-info {
    color: var(--clr-neutral-100);
}

.project-btn{
    background-color: var(--clr-primary-300);
}