:root {
  
  --clr-accent-100: hsl(47, 100%, 76%);
  --clr-accent-700: hsl(219, 65%, 18%);

  --clr-primary-300: hsl(48, 100%, 69%);

  
  --clr-primary-900: hsl(0, 0%, 15%);
  
  
  --clr-neutral-100: rgb(255, 255, 255);
  --clr-neutral-900: hsl(0, 0%, 15%);

  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Calibri", sans-serif;

  --ff-body: var(--ff-secondary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 800;


  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-650: 1.3rem;
  --fs-700: 1.6rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-600);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-600);
  --fs-button: var(--fs-300);

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-650: 2.8rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --padding-general:4rem;
}

@media (max-width: 50em) {
  :root {
    --fs-body: var(--fs-600);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --padding-general: 2rem;
  }
}

h1,
h2
{
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

a{
  text-decoration: none;
  color: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  text-decoration: none;
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  font-size: var(--fs-body);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



.container {
  margin-inline:auto;
  max-width: 1800px;
}

.hero {
  display: grid; 
  position: relative;
  width: 100%;
  height: 90vh;
  background:
  radial-gradient(circle, rgba(255,255,255,0) 55%, rgba(12,15,17,0.8575805322128851) 100%),
  url('/media/images/bg-sunset-smaller.png') no-repeat;
  background-size: cover; 
}

.hero > .hero-cta {
  place-content: center;
}

.hero-cta {
  text-align: center;
}

.chevron-hero{
  position: absolute;
  fill: var(--clr-neutral-100);
  left: 50%;
  bottom: 0;
  width: auto;
  height: 30px;
  transform: translateX(-50%);
}

.mobile-nav-toggle {
  display: none;
}


.even-columns {
  display: grid;
  gap: 1rem;
} 


@media (min-width:50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

}

.header {
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary-header{
  border-top: 2px solid var(--clr-primary-300)
}

.logo {
  width: 40vw;
  max-width: 200px
}

.hero-text{
  padding-bottom: 1rem;
}

.primary-button {
  cursor: pointer;
  padding: 0.5em 1em;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-button);
  text-decoration: none;
  
  border: 3px solid var(--clr-primary-300); 
  color: var(--clr-primary-300);
  background-color: transparent;
  

  transition: 
    background-color 0.5s ease, 
    color 0.5s ease, 
    border-color 0.5s ease,
    transform 0.3s ease; 
}

.primary-button:hover,
.primary-button:focus-visible {
  font-weight: var(--fw-bold);
  background-color: var(--clr-primary-300);
  color: var(--clr-primary-900);
  border-color: transparent; 
  transform: scale(1.05); 
}

.secondary-button {
  cursor: pointer;
  padding: 0.5em 1em;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-button);
  text-decoration: none;
  border: 1px solid var(--clr-accent-100);
  color: var(--clr-primary-900); /* Darker text color */
  background-color: var(--clr-accent-100);
  
  transition: 
    background-color 0.5s ease, 
    color 0.5s ease, 
    border-color 0.5s ease,
    transform 0.3s ease;  
}

.secondary-button:hover,
.secondary-button:focus-visible {
  font-weight: var(--fw-bold);
  background-color: var(--clr-primary-900); /* Darker background color */
  color: var(--clr-accent-100); /* White text on hover for better contrast */
  transform: scale(1.05); 
}

.nav-wrapper {
  font-family: var(--ff-primary);
  
  padding: 0rem 1rem 1rem 1rem;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list a {
  position: relative;
  text-decoration: none; 
  color: var(--clr-neutral-100); 
}



.nav-list {
  margin-bottom: 0;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-nav);
  color: white;
}


.nav-list a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px; 
  background-color: var(--clr-primary-300); 
  transition: width 0.3s ease; 
}

.nav-list a:hover::after,
.nav-list a:focus::after {
  width: 100%;
}



.nav-list {
  display: flex;
  gap: clamp(1rem, 2rem, 4rem)
}  

.nav-list::last-child {
  gap: 2rem;
}

.nav-list img{
  width: 1.3rem;
  height: 1.3rem;
}


.language-selector {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}


.dropdown {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 140%;
  right: 0;
  
  border: 2px solid var(--clr-accent-100);
  color: white;
  border-radius: 5%;
  display: none;
  opacity: 0;
  min-width: 120px; /* Ensures minimum dropdown width */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds shadow for better visibility */
  z-index: 1000;
}

.dropdown-item {
  background-color: var(--clr-primary-900);
  transition: 0.2s ease-in-out;
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
}

.dropdown-item:hover {
  background-color: #616161;
}

.dropdown.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 60em) {
  .primary-nav {
    display: none;

    position: absolute;
    padding: var(--size-600);
    max-width: 25rem;
    margin-left: auto;
    inset: 7rem var(--size-400) auto;
    background-color: var(--clr-primary-900);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.20);
  }

  .language-selector{
    justify-content: flex-start;
  }

  .primary-header[data-overlay]::before {
    content: " ";
    position: fixed;
    inset: 0;
    background: linear-gradient(transparent , black);
  }

  

  .primary-nav[data-visible] {
    display: block;
    
  }

  .nav-list {
    color: var(--clr-neutral-100);
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-semi-bold);
    padding: 0;
    margin: 0;
  }

  .nav-list a {
    text-decoration: none;
  }

  .nav-list a:focus,
  .nav-list a:hover {
    color: var(--clr-primary-300);
    text-decoration: none;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    right: var(--size-100);
    padding: 1em;
    cursor: pointer;
    background: transparent;
    border: none;
  }
  
  .mobile-nav-toggle .close-icon {
    display: none;
  }
 
}


/* Info Cards */

.info-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-general);
}

@media (max-width: 768px) {
  .info-cards {
    padding: 2rem;
  }
}

.content-box-item{
  padding: 0.5rem;
  border: 2px solid var(--clr-primary-300);
  position: relative;
}

.content-box-item h3 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-700);
}

.content-box-item:last-child::after,
.content-box-item:first-child::after {
  content: " ";
  position: absolute;
}

@media (min-width: 50em){
  .content-box-item:first-child::after {
    top: 20%;        
    right: -1.1rem;    
    width: 1rem;     
    height: 2px;     
    background-color: var(--clr-primary-300);
  }

  .content-box-item:last-child::after {
    top: 80%;       
    left: -1.1rem;   
    width: 1rem;     
    height: 2px;     
    background-color: var(--clr-primary-300);
  }
}  

@media (max-width: 50em) {
  .content-box-item:first-child::after {
    bottom: -1.1rem;  
    left: 20%;      
    transform: translateX(-50%);  
    width: 2px;     
    height: 1rem;   
    background-color: var(--clr-primary-300);
  }
  
  .content-box-item:last-child::after {
    top: -1.1rem;  
    left: 80%;      
    transform: translateX(-50%);  
    width: 2px;     
    height: 1rem;   
    background-color: var(--clr-primary-300);
  }
}


/* Carrousel */


.carousel{
  padding: 2rem;
}

.carousel-indicators{
  bottom: -16px;
}

.carousel-phrases{
  left: 35%;
  bottom: 50%;
  transform: translateY(50%);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: start;
}

.carousel-indicators [data-bs-target] {
  width: 12px; /* Set a fixed width to create a circle */
  height: 12px; /* Set equal height to match the width */
  border-radius: 50%; /* Make the shape circular */
  background-color: var(--clr-primary-300); /* Set the circle color */
  border: none; /* Remove the transparent borders */
  margin-right: 6px; /* Adjust the margin for proper spacing */
  margin-left: 6px;
  opacity: 0.5; /* Keep the default opacity */
  transition: opacity 0.6s ease; /* Keep the smooth transition */
}

/* Style for the active indicator */
.carousel-indicators .active {
  opacity: 1; /* Full opacity for the active indicator */
  background-color: var(--clr-primary-300); /* Keep the same color */
  transform: scale(1.2); /* Optional scaling for the active state */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

@media (max-width: 50em){
  .carousel{
    display: none;
  }
}

/* Quienes somos */


.info-video-columns {
  padding: var(--padding-general) 0rem var(--padding-general) 0rem;
  display: grid;
  justify-items: center;
  gap: 2.5rem;
} 


.info-video{
  display: flex;
  justify-content: center;
  position:relative;
  z-index: 0;
}

.info-image{
  display: flex;
  justify-content: center;
}

.proj-img{
  position: relative;
  z-index: 1;
}

.info-image {
  z-index: 1;
}


.info-image img{
  width: 100%;
  max-width: 500px;
  height: auto;
  padding-bottom: 2rem;
}

.video {
  z-index: 1;
  width: 100%;
  max-width: 500px;
  height: auto;
}

.info-video-wrapper{
  padding: 0rem var(--padding-general) 0rem var(--padding-general);
}

.info-video-text{
  position: relative;
  padding:  0rem var(--padding-general) 0rem var(--padding-general);
}

.info-video-text p{
  margin-bottom: 1rem;
}

@media (max-width:600px){
  .info-video-text{
    padding: 0;
    
  }

}

.info-video-text h3 {
  text-decoration: underline var(--clr-primary-300);
  font-size: var(--fs-700);
  position: relative;
}

.info-video-text h3::after{
  position: absolute;
  content: "";
  height: 1px;
  width: 10px;
  bottom: 10px;
  color: var(--clr-primary-300);
  z-index: 1;
}

.inline-title {
  color: var(--clr-primary-300);
}

.info-video .primary-button {
  position: absolute;
  right: 100%;
  transform: translateX(100%);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.info-video .primary-button:hover {
  background-color: var(--clr-primary-300);
  color: var(--clr-primary-900);
  transform: translateX(100%);
}


/* why us */

.why-us-section {
  text-align: center;
  padding: var(--padding-general) 0;
  background-color: var(--clr-primary-300);
  color: var(--clr-primary-900);
  font-weight: var(--fw-regular);
  clip-path: polygon(0 5%, 50% 0, 100% 5%, 100% 95%, 50% 100%, 0 95%);
}

.why-us-section .carousel{
  padding: 0;
}

.mobile-carousel{
  display: none;
}





.why-us-section h2 {
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold);
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.why-us-section h2 span {
  color: var(--clr-neutral-100);
}

.subtitle {
  font-style: italic;
  font-size: 1rem;
}

.description {
  max-width: 600px;
  padding: 2rem;
  font-size: var(--fs-body);
  margin-inline: auto;
}

.why-us-cards {
  display: grid;
  width: fit-content;
  margin-inline: auto;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  padding: 1rem 1rem 3rem 1rem;
}

.w-u-card{
  padding: 0 0 2rem;
}

.w-u-card img {
  width: auto;
  width: 20vw;
  max-width: 200px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.w-u-card p {
  font-weight: bold;
}

@media (max-width:640px){
  .mobile-carousel{
    display: block;
  }

  .why-us-cards{
    display: none;
  }

  .w-u-card img{
    width: 40vw;
  }
}


.why-us-cards p{
  font-weight: var(--fw-bold);
  font-size: 1rem;
  line-height: 1.4;
}



.decoration-home{
  background: url(/media/images/foto-frase-inicio.png) no-repeat;
  background-size: cover;
}

.text-container{
  text-align: center;
  margin: 1rem;
  padding: 3rem 5rem 3rem 5rem;
}

.phrase{
  max-width: 1200px;
  margin-inline: auto;
}


@media (max-width:50em){
  .text-container{
    padding: 3rem 1rem 3rem 1rem;
  }
}


@media (min-width:50em){
  .text-container{
    margin: 0rem 5rem 0rem 5rem;
  }
}


@media (min-width:70em) {

  .video{
    width: 100%;
    max-width:80vw;
    height: auto;
  }

  .info-video-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 1rem;
  }

}


/* reviews */

#reviews h2{
  text-align: center;
  text-decoration: underline var(--clr-primary-300);
  align-items: center;
}

 .reviews-container {
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  max-width: 1200px;
  
}

#reviews {
  max-width: 1200px;
  margin-inline: auto;
  padding: 4rem 1rem 5rem;
}

.reviewsButton {
  margin-left: auto;
  text-align: end;
  margin-right: 1rem;
}

.review-box {
  flex: 1 1 300px; /* Flex-grow: 1, Flex-shrink: 1, Flex-basis: 300px */
  min-width: 200px; /* Set minimum size to prevent shrinking too much on small screens */
  max-width: 300px; /* Optional max-width to control how big it gets */
  
  background-color: var(--clr-neutral-100);
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
  text-align: start;
}


.pfp{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.pfp p{
  margin: 0;
}

.pfp img{
  width: 80px;
}

.google-logo{
  max-width: 30px;
  height: auto;
  margin-top: auto;
}

@media (min-width: 768px) {
  .review-box {
    flex-basis: 100%; /* Full width on smaller screens */
  }
}

/* cta */

.cta-section {
  display: flex;
  justify-content: center;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 42%, rgb(37, 37, 37) 73%);
  padding: 6rem 2rem;
}

.promo-banner {
  background-color: var(--clr-primary-900);
  color: #fff;
  display: grid;
  position: relative;
  grid-template-columns: 1.5fr 3fr 1fr;
  align-items: end;
  padding: 20px;
  border: 3px solid var(--clr-primary-300);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  width: 100%;
}

.promo-img{
  position: absolute;
  left: 20px;
  height: auto;
  width: 22%;
}

/* Promo Text Content */
.promo-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--clr-primary-300);
}

.promo-content p {
  margin-bottom: 5px;
  font-size: 1rem;
}

.promo-content .small-text {
  font-size: 0.9rem;
  color: #ddd;
}


/* Responsive Design */
@media (max-width: 768px) {
  .promo-banner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .promo-img {
    display: none;
  }
  
}

/* contact-form */


.contact-sect h2 {
  text-align: center;
  color: white;
  text-decoration: underline var(--clr-primary-300);
}

.contact-container {
  padding: var(--padding-general);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.contact-info {
  flex-grow: 1;
  background-color: var(--clr-primary-300);
  padding: 20px;
  width: 30%;
  height: 100%;
  position: relative;
  z-index: 0;
}

.contact-details {
  margin-top: 20px;
}

.contact-item {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.contact-form {
  width: 60%;
}

.contact-form p {
  text-align: end;
}

.input-group-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.input-group-form input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #333;
  color: rgb(253, 253, 253);
  margin-left: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-radius: 8px 8px 8px 8px;
}

.messageForm {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #333;
  color: rgb(253, 253, 253);
  margin-left: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-radius: 8px 8px 8px 8px;
  resize: none;
  height: 100px;

}

.form-button{
  margin-top: 1rem;
}


@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-info,
  .contact-form {
    width: 100%;
  }
}

.offset-sq {
  position: absolute;
    bottom: -20px; /* Adjust this to set how far the square is offset */
    left: -20px;   /* Adjust this to set how far the square is offset */
    width: 100%;  /* Size of the square */
    height: 100%; /* Same as width to make it a square */
    border: 4px solid var(--clr-primary-300);
    z-index: -1; /* Behind the media element */
}

@media (max-width: 50em){
  .offset-sq{
    display: none;
  }
  
}




/* Footer */


.footer {
  background-color: var(--clr-primary-300);
  color: var(--clr-primary-900);
  padding: 40px 0 0 0;
  position: relative;
}

.wave-container {
  position: relative;
  height: 10px;
  width: 100%;
}

.wave {
  width: 100%;
  height: 8vh;
  position: absolute;
  bottom: 250%;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 20em) {
  .wave {
    width: 100%;
    height: 8vh;
    position: absolute;
    bottom: 250%;
    left: 50%;
    transform: translateX(-50%);
  }
}


.wave svg {
  fill: var(--clr-primary-300);
}

/* Flex layout for footer content */
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}

/* Footer columns */
.footer-col {
  flex: 1 1 fit-content;
  margin: 10px 0;
}

.footer-col h2, .footer-col h3 {
  color: var(--clr-primary-900);
  font-size: var(--fs-secondary-heading);
}

.footer-col p, .footer-col a {
  color: var(--clr-neutral-900);
  text-decoration: none;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  overflow: hidden; 
  min-width: 0;
  margin-right: auto;     
}

.footer-col ul li a {
  color:var(--clr-primary-900);
  text-decoration: underline;
}

.highlight {
  color: #000;
  font-weight: bold;
}

/* Social media icons */
.social-icons a {
  margin-right: 10px;
  color: #fff;
}

.social-icons i {
  font-size: 1.5em;
}

ul.custom-arrows {
  list-style-type: none; /* Remove default bullets */
  padding-left: 0;
  height: fit-content;
  text-align: start;
}

ul.custom-arrows li {
  position: relative;
  padding-left: 20px; /* Space for the arrow */
}

ul.custom-arrows li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.4em; /* Adjust vertical alignment */
  border: solid black;
  border-width: 0 2px 2px 0; /* Create the arrow shape */
  padding: 3px;
  transform: rotate(-45deg); /* Rotate to make it an arrow */
  display: inline-block;
}

.link-list {
  flex-basis: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 0; 
  min-width: 0;   
  gap: 0.5rem;
}

footer {
  background:  linear-gradient(180deg, rgba(255,255,255,0) 49%, rgba(0,0,0,0.4) 100%);
}

/* Responsive design */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .footer-col {
    flex: 1 1 100%;
    margin: 20px 0;
  }
}


.copyright{
  background-color: var(--clr-primary-300);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width:600px){
  .copyright{
    flex-direction: column;
    gap: 1px;
  }
}

.copyright  p{
  font-size: 12px;
  margin: 0;
}


/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 38, 38, 0.5); /* Black background with opacity */
  
}

.modal-content {
  background-color: var(--clr-primary-900);
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid var(--clr-primary-300);
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.close {
  color: var(--clr-primary-300);
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: color 0.2s ease-in;
}

.close:hover,
.close:focus {
  color: var(--clr-neutral-100);
  text-decoration: none;
  cursor: pointer;
}

#modalMessage {
  color: var(--clr-accent-100);
}


/*utility classes*/

.visually-hidden {
  position: absolute;
position: absolute !important;
width: 1px !important;
height: 1px !important;
padding: 0 !important;
margin: -1px !important;
overflow: hidden !important;
clip: rect(0,0,0,0) !important;
white-space: nowrap !important;
border: 0 !important;
}

.text-primary-900 {
  color: var(--clr-primary-900);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-accent-700 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-900 {
  background-color: var(--clr-primary-900);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-200 {
  padding-block: var(--size-200);
}

.padding-block-400 {
  padding-block: var(--size-400);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

p{
  margin-bottom: 0;
}

